{
  "name": "@xviccc/example-ts",
  "private": false,
  "version": "0.0.12",
  "type": "module",
  "exports": {
    "import": "./dist/card-component.js",
    "types": "./dist/card-component.d.ts"
  },
  "module": "dist/card-component.js",
  "types": "dist/card-component.d.ts",
  "files": [
    "dist", "assets"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && cp -r src/assets dist",
    "preview": "vite preview",
    "publish": "npm publish --access public",
    "clean-cache": "npm cache clean --force"
  },
  "dependencies": {
    "@material/web": "^2.3.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
